" edit this file, then to ":source %", and check if the colors match

syn clear
syn keyword color0_black	color0_on_black
syn keyword color1_black	color1_on_black
syn keyword color2_black	color2_on_black
syn keyword color3_black	color3_on_black
syn keyword color4_black	color4_on_black
syn keyword color5_black	color5_on_black
syn keyword color6_black	color6_on_black
syn keyword color7_black	color7_on_black
syn keyword color8_black	color8_on_black
syn keyword color9_black	color9_on_black
syn keyword color10_black	color10_on_black
syn keyword color11_black	color11_on_black
syn keyword color12_black	color12_on_black
syn keyword color13_black	color13_on_black
syn keyword color14_black	color14_on_black
syn keyword color15_black	color15_on_black

syn keyword color0_black_bold	color0_on_black_bold
syn keyword color1_black_bold	color1_on_black_bold
syn keyword color2_black_bold	color2_on_black_bold
syn keyword color3_black_bold	color3_on_black_bold
syn keyword color4_black_bold	color4_on_black_bold
syn keyword color5_black_bold	color5_on_black_bold
syn keyword color6_black_bold	color6_on_black_bold
syn keyword color7_black_bold	color7_on_black_bold
syn keyword color8_black_bold	color8_on_black_bold
syn keyword color9_black_bold	color9_on_black_bold
syn keyword color10_black_bold	color10_on_black_bold
syn keyword color11_black_bold	color11_on_black_bold
syn keyword color12_black_bold	color12_on_black_bold
syn keyword color13_black_bold	color13_on_black_bold
syn keyword color14_black_bold	color14_on_black_bold
syn keyword color15_black_bold	color15_on_black_bold

syn keyword color0_solid	color0_on_solid
syn keyword color1_solid	color1_on_solid
syn keyword color2_solid	color2_on_solid
syn keyword color3_solid	color3_on_solid
syn keyword color4_solid	color4_on_solid
syn keyword color5_solid	color5_on_solid
syn keyword color6_solid	color6_on_solid
syn keyword color7_solid	color7_on_solid
syn keyword color8_solid	color8_on_solid
syn keyword color9_solid	color9_on_solid
syn keyword color10_solid	color10_on_solid
syn keyword color11_solid	color11_on_solid
syn keyword color12_solid	color12_on_solid
syn keyword color13_solid	color13_on_solid
syn keyword color14_solid	color14_on_solid
syn keyword color15_solid	color15_on_solid

hi color0_black ctermfg=0 ctermbg=0
hi color1_black ctermfg=1 ctermbg=0
hi color2_black ctermfg=2 ctermbg=0
hi color3_black ctermfg=3 ctermbg=0
hi color4_black ctermfg=4 ctermbg=0
hi color5_black ctermfg=5 ctermbg=0
hi color6_black ctermfg=6 ctermbg=0
hi color7_black ctermfg=7 ctermbg=0
hi color8_black ctermfg=8 ctermbg=0
hi color9_black ctermfg=9 ctermbg=0
hi color10_black ctermfg=10 ctermbg=0 
hi color11_black ctermfg=11 ctermbg=0
hi color12_black ctermfg=12 ctermbg=0
hi color13_black ctermfg=13 ctermbg=0
hi color14_black ctermfg=14 ctermbg=0
hi color15_black ctermfg=15 ctermbg=0

hi color0_black_bold ctermfg=0 ctermbg=0 cterm=bold
hi color1_black_bold ctermfg=1 ctermbg=0 cterm=bold
hi color2_black_bold ctermfg=2 ctermbg=0 cterm=bold
hi color3_black_bold ctermfg=3 ctermbg=0 cterm=bold
hi color4_black_bold ctermfg=4 ctermbg=0 cterm=bold
hi color5_black_bold ctermfg=5 ctermbg=0 cterm=bold
hi color6_black_bold ctermfg=6 ctermbg=0 cterm=bold
hi color7_black_bold ctermfg=7 ctermbg=0 cterm=bold
hi color8_black_bold ctermfg=8 ctermbg=0 cterm=bold
hi color9_black_bold ctermfg=9 ctermbg=0 cterm=bold
hi color10_black_bold ctermfg=10 ctermbg=0 cterm=bold
hi color11_black_bold ctermfg=11 ctermbg=0 cterm=bold
hi color12_black_bold ctermfg=12 ctermbg=0 cterm=bold
hi color13_black_bold ctermfg=13 ctermbg=0 cterm=bold
hi color14_black_bold ctermfg=14 ctermbg=0 cterm=bold
hi color15_black_bold ctermfg=15 ctermbg=0 cterm=bold

hi color0_solid ctermfg=0 ctermbg=0 
hi color1_solid ctermfg=1 ctermbg=1 
hi color2_solid ctermfg=2 ctermbg=2 
hi color3_solid ctermfg=3 ctermbg=3 
hi color4_solid ctermfg=4 ctermbg=4 
hi color5_solid ctermfg=5 ctermbg=5 
hi color6_solid ctermfg=6 ctermbg=6 
hi color7_solid ctermfg=7 ctermbg=7 
hi color8_solid ctermfg=8 ctermbg=8 
hi color9_solid ctermfg=9 ctermbg=9 
hi color10_solid ctermfg=10 ctermbg=10  
hi color11_solid ctermfg=11 ctermbg=11 
hi color12_solid ctermfg=12 ctermbg=12 
hi color13_solid ctermfg=13 ctermbg=13 
hi color14_solid ctermfg=14 ctermbg=14 
hi color15_solid ctermfg=15 ctermbg=15 
